{
  "name": "prompt-template",
  "version": "1.0.0",
  "description": "Prompt template manager — store, list, and invoke reusable parameterized prompt templates with {{param}} placeholders.",
  "author": {
    "name": "Kaben123"
  }
}
